set terminal svg size 900,600 enhanced font 'Arial,16' background rgb "white"
set output 'QR_factorize_time.svg'

set title "Time it Takes to QR-Factorize an NxN Matrix"
set xlabel "Matrix Size [N]"
set ylabel "Time [Seconds]"
set grid

set fit logfile 'QR_factorize_time_fit.log'

a = 2.3e-9
f(x) = a * x**3
fit f(x) 'QR_factorize_time.txt' using 1:2 via a

# Labels moved to upper left corner
set key top left

# Label showing the fit value of 'a' below the legend
set label sprintf("Fit: a = %.2e", a) at graph 0.05, 0.82 font "Arial,16" front

plot 'QR_factorize_time.txt' using 1:2 with points lt rgb "blue" pt 7 title "Measured Time", \
     f(x) with lines lt rgb "red" lw 2 title "Fit: a·N^3"
