------------ TASK A: Recursive open 4‑point adaptive integrator ------------

------ Test the implementation on integrals ------

--- ∫₀¹ √(x) dx ---

Exact value: 0.666666666666667
Value from my implementation: 0.666666679685227
Estimated error = 5.617417E-007
Calls = 276

Test: Is the value within the accuracy goals?
Result: Yes

--- ∫₀¹ 1/√(x) dx ---

Exact value: 2
Value from my implementation: 1.99999999894916
Estimated error = 6.148834E-007
Calls = 123900

Test: Is the value within the accuracy goals?
Result: Yes

--- ∫₀¹ √(1‑x²) dx ---

Exact value: 0.785398163397448
Value from my implementation: 0.785398170578572
Estimated error = 4.223270E-007
Calls = 384

Test: Is the value within the accuracy goals?
Result: Yes

--- ∫₀¹ ln(x)/√(x) dx ---

Exact value: -4
Value from my implementation: -3.99999999941305
Estimated error = 6.137502E-007
Calls = 302996

Test: Is the value within the accuracy goals?
Result: Yes

------ Make a plot of the error function and compare with the tabulated values ------

Data is written to error_function.txt
Plot is in error_function.svg

------ Calculate erf(1)  ------

acc = 1.000000E-001   erf(1) = 0.84251036764405329   |Δ| = 1.904253E-004
acc = 1.000000E-002   erf(1) = 0.84251036764405329   |Δ| = 1.904253E-004
acc = 1.000000E-003   erf(1) = 0.84272995848719867   |Δ| = 2.916554E-005
acc = 1.000000E-004   erf(1) = 0.84270122250740609   |Δ| = 4.295577E-007
acc = 1.000000E-005   erf(1) = 0.84270082117709633   |Δ| = 2.822738E-008
acc = 1.000000E-006   erf(1) = 0.842700794199361   |Δ| = 1.249646E-009

------ Plot the difference between your result ------
------ and the exact result as function of acc ------


The plot is written to erf1.svg

------------ TASK B: Variable transformation quadratures ------------

--- ∫₀¹ 1/√(x) dx ---
plain  : 1.99999999894916     calls = 123900
C-Curt : 1.99999999993764     calls = 352
Scipy  : 2                    calls = 231
exact  : 2

--- ∫₀¹ ln(x)/√(x) dx ---
plain  : -3.99999999941305    calls = 302996
C-Curt : -3.99999826112127    calls = 1968
Scipy  : -4                   calls = 315
exact  : -4


--- Infinite‑limit test: ∫₀^∞ e^(‑x) dx = 1 ---
result = 0.999999988000672, calls = 540,  exact = 1,  |Δ|=1.199933E-008

------------ TASK C: Error estimate ------------

Integral                    value        est.err      act.err
∫₀¹ sin(1/x) dx                0.504068  6.90E-007  1.28E-006
