------------ TASK A: Recursive open 4‑point adaptive integrator ------------

------ Test the implementation on integrals ------

--- ∫₀¹ √(x) dx ---

Result from my implementation:
value = 0.666666679685227
estimated error = 5.617417E-007
calls = 412

Test: Is the value within the accuracy goals (=0.666666666666667)?
Result: Yes

--- ∫₀¹ 1/√(x) dx ---

Result from my implementation:
value = 1.99999954501371
estimated error = 6.148834E-007
calls = 7788

Test: Is the value within the accuracy goals (=2)?
Result: Yes

--- ∫₀¹ √(1‑x²) dx ---

Result from my implementation:
value = 0.785398170578572
estimated error = 4.223270E-007
calls = 574

Test: Is the value within the accuracy goals (=1.5707963267949)?
Result: No

--- ∫₀¹ ln(x)/√(x) dx ---

Result from my implementation:
value = -3.99997808618176
estimated error = 6.137502E-007
calls = 16088

Test: Is the value within the accuracy goals (=-4)?
Result: No

------ Make a plot of the error function and compare with the tabulated values ------

Data are written to  error_function.txt
Plot (implementation + tabulated points) is  error_function.svg

------ Calculate erf(1) with the routine (eps = 0, decreasing acc) ------

acc = 1.000000E-001   erf(1) = 0.84251036764405329   |Δ| = 1.904253E-004
acc = 1.000000E-002   erf(1) = 0.84251036764405329   |Δ| = 1.904253E-004
acc = 1.000000E-003   erf(1) = 0.84272995848719867   |Δ| = 2.916554E-005
acc = 1.000000E-004   erf(1) = 0.84270122250740609   |Δ| = 4.295577E-007
acc = 1.000000E-005   erf(1) = 0.84270082117709633   |Δ| = 2.822738E-008
acc = 1.000000E-006   erf(1) = 0.842700794199361   |Δ| = 1.249646E-009

The log‑log convergence plot is written to  erf1.svg

------------ TASK B: Variable transformation quadratures ------------

--- ∫₀¹ 1/√(x) dx ---
plain  : 1.99999954501371  calls = 7788
C‑Curt : 1.99999999993764  calls = 526
exact  : 2

--- ∫₀¹ ln(x)/√(x) dx ---
plain  : -3.99997808618176  calls = 16088
C‑Curt : -3.99999826112127  calls = 2950
exact  : -4


--- Infinite‑limit test: ∫₀^∞ e^(‑x) dx = 1 ---
result = 0.999999988000672, calls = 808,  exact = 1,  |Δ|=1.199933E-008

------------ TASK C: Error estimate ------------

Integral                    value        est.err      act.err
∫₀¹ sin(1/x) dx                0.504068  6.90E-007  1.28E-006

All tasks completed – see text files and SVG plots.

