------------ Rosenbrock (acc=1e-06) ------------
start = [-1.2 1]
method         xmin                              f(xmin)       ||grad||     iters  resets  last_λ   fevals
Broyden     [1 1]                             1.17137E-20     4.79E-09     395       4       1     5200
Sym-Broyden [1 1]                             3.18205E-18     4.69E-08      34       1       1      228
speedup (iters): 11.6,  speedup (fevals): 22.8

------------ Himmelblau (acc=1e-06) ------------
start = [0 0]
method         xmin                              f(xmin)       ||grad||     iters  resets  last_λ   fevals
Broyden     [3 2]                              2.8048E-17     5.92E-08      15       0       1      143
Sym-Broyden [3 2]                             1.42834E-19     3.79E-09      10       0       1       76
speedup (iters): 1.5,  speedup (fevals): 1.88

------------ RotatedQuadratic6D (acc=1e-06) ------------
start = [1 -1 2 -2 1.5 0.5]
method         xmin                              f(xmin)       ||grad||     iters  resets  last_λ   fevals
Broyden     [-1.86775E-12 0.5 1 1.5 2 2.5]    9.38555E-24     8.55E-12      23       0       1      363
Sym-Broyden [-6.76436E-08 0.5 1 1.5 2 2.5]    4.39972E-14     9.37E-07      13       0       1      208
speedup (iters): 1.77,  speedup (fevals): 1.75

Done.
