------------ TASK A: Solving linear equations using QR-decomposition ------------
------------ by modified Gram-Schmidt orthogonalization              ------------

------ Check that "decomp" works as intended ------

--- Generate a random tall (6x4) matrix A ---

Matrix A:
     -0.27039      0.57287     -0.91762      0.32211
     -0.40230     -0.67927     -0.16692      0.64869
     -0.51960      0.98271     -0.74743      0.00609
      0.49914     -0.31210     -0.73578     -0.10722
     -0.15738      0.56629     -0.79268      0.40387
      0.81471      0.99761      0.97176     -0.87710

--- Factorize A into QR ---

Matrix Q:
     -0.22512      0.34147     -0.37576      0.21575
     -0.33495     -0.35529      0.04720      0.45351
     -0.43261      0.58959     -0.07402     -0.49262
      0.41557     -0.21018     -0.80368     -0.22800
     -0.13103      0.33001     -0.36062      0.62800
      0.67831      0.50643      0.27411      0.24236

Matrix R:
      1.20108      0.14622      1.04308     -0.98485
      0.00000      1.77405     -0.30954     -0.40526
      0.00000      0.00000      1.53583     -0.39077
      0.00000      0.00000      0.00000      0.42618


--- Check that R is upper triangular ---

R is upper-triangular (tol=1E-09).

--- Check that QᵀQ ≈ I ---

Matrix QᵀQ:
      1.00000      0.00000      0.00000      0.00000
      0.00000      1.00000      0.00000      0.00000
      0.00000      0.00000      1.00000      0.00000
      0.00000      0.00000      0.00000      1.00000

QᵀQ ≈ I (tol=1E-06).

--- Check that QR ≈ A ---

Matrix QR:
     -0.27039      0.57287     -0.91762      0.32211
     -0.40230     -0.67927     -0.16692      0.64869
     -0.51960      0.98271     -0.74743      0.00609
      0.49914     -0.31210     -0.73578     -0.10722
     -0.15738      0.56629     -0.79268      0.40387
      0.81471      0.99761      0.97176     -0.87710

QR ≈ A (tol=1E-06).

------ Check that "solve" works as intended ------

--- Generate a random square matrix A (4×4) ---

Matrix A:
      0.15527      0.81702     -0.62138     -0.24642
      0.24988      0.06957     -0.51871     -0.95965
     -0.39470     -0.47260      0.37880     -0.86063
     -0.30525      0.31635     -0.83647      0.85991

--- Generate a random vector b (4) ---

Vector b:
      0.12570
      0.41415
      0.61815
     -0.76424


--- Factorize A into QR --- 

Matrix Q:
      0.26806      0.77675      0.29539     -0.48739
      0.43140     -0.11495     -0.78818     -0.42362
     -0.68142     -0.21602      0.03395     -0.69847
     -0.52699      0.58033     -0.53885      0.30845

Matrix R:
      0.57924      0.40435     -0.20765     -0.34676
      0.00000      0.91230     -0.99029      0.60384
      0.00000      0.00000      0.68888      0.19101
      0.00000      0.00000      0.00000      1.39300


--- Solve QRx=b ---

Solving QRx=b leads to:

Vector x:
     -0.10554
      0.27343
      0.38828
     -0.64910


--- Check that Ax≈b ---

Vector Ax:
      0.12570
      0.41415
      0.61815
     -0.76424

Ax ≈ b (tol=1E-06).

------------ TASK B: Matrix inverse by Gram-Schmidt QR factorization ------------

------ Check that "inverse" works as intended ------

--- Generate a random square matrix A (4×4) ---

Matrix A:
      0.21673      0.98270      0.89081     -0.65056
     -0.51831     -0.06330      0.65794      0.34003
      0.36585     -0.14588     -0.54930     -0.96701
     -0.79748      0.43228     -0.42838     -0.91948


--- Factorize A into QR ---

Matrix Q:
      0.20802      0.94208      0.22755     -0.13200
     -0.49749     -0.12649      0.66093     -0.54742
      0.35116     -0.08791     -0.43526     -0.82432
     -0.76545      0.29791     -0.56740     -0.05825

Matrix R:
      1.04184     -0.14619     -0.00700      0.05974
      0.00000      1.07540      0.67667     -0.84480
      0.00000      0.00000      1.11971      1.01931
      0.00000      0.00000      0.00000      0.75043


--- Calculate B, which is the inverse of A ---

Matrix B:
      0.28365     -0.63492      0.21762     -0.66437
      0.50922     -1.47994     -1.32929      0.49043
      0.36335      1.25434      0.61126     -0.43607
     -0.17590     -0.72948     -1.09848     -0.07763


--- Check that AB≈I, where I is the identity matrix ---

Matrix AB:
      1.00000      0.00000      0.00000      0.00000
      0.00000      1.00000      0.00000      0.00000
      0.00000      0.00000      1.00000      0.00000
      0.00000      0.00000      0.00000      1.00000

AB ≈ I (tol=1E-06).

------------ TASK C: ------------

The data and plot for QR-factorizing a random N×N matrix are in the Out_Task_C folder.

------------ POINTS: received from tasks A, B, and C ------------

Task A completed → 6 points😊
Task B completed → 3 points😄
Task C completed → 1 point 😎

In total, this exercise results in 10 points 🎉🎉🎉
