------------ TASK A: Solving linear equations using QR-decomposition ------------
------------ by modified Gram-Schmidt orthogonalization              ------------

------ Check that "decomp" works as intended ------

--- Generate a random tall (6x4) matrix A ---

Matrix A:
     -0.92222     -0.06139     -0.79669      0.52809
      0.88145      0.93861     -0.22681     -0.60750
     -0.25551      0.15960     -0.70912      0.33749
      0.90880     -0.09018     -0.32527     -0.39277
      0.71242     -0.40308      0.15250      0.03085
      0.42355      0.72699      0.39770     -0.59355

--- Factorize A into QR ---

Matrix Q:
     -0.51509      0.13734     -0.50371     -0.15033
      0.49232      0.60752     -0.28211      0.19110
     -0.14271      0.18633     -0.54729      0.45399
      0.50759     -0.26185     -0.49561     -0.61677
      0.39791     -0.48434     -0.07010      0.58478
      0.23657      0.52363      0.34149     -0.11136

Matrix R:
      1.79041      0.43675      0.38956     -0.94676
      0.00000      1.19105     -0.15978     -0.45656
      0.00000      0.00000      1.13971     -0.28952
      0.00000      0.00000      0.00000      0.28412


--- Check that R is upper triangular ---

R is upper-triangular (tol=1E-09).

--- Check that QᵀQ ≈ I ---

Matrix QᵀQ:
      1.00000      0.00000      0.00000      0.00000
      0.00000      1.00000      0.00000      0.00000
      0.00000      0.00000      1.00000      0.00000
      0.00000      0.00000      0.00000      1.00000

QᵀQ ≈ I (tol=1E-06).

--- Check that QR ≈ A ---

Matrix QR:
     -0.92222     -0.06139     -0.79669      0.52809
      0.88145      0.93861     -0.22681     -0.60750
     -0.25551      0.15960     -0.70912      0.33749
      0.90880     -0.09018     -0.32527     -0.39277
      0.71242     -0.40308      0.15250      0.03085
      0.42355      0.72699      0.39770     -0.59355

QR ≈ A (tol=1E-06).

------ Check that "solve" works as intended ------

--- Generate a random square matrix A (4×4) ---

Matrix A:
     -0.47898     -0.84430     -0.95897      0.82411
      0.02637      0.83227      0.56419     -0.74101
     -0.66417     -0.61844      0.23611      0.89844
     -0.68704      0.41517     -0.08267     -0.98614

--- Generate a random vector b (4) ---

Vector b:
      0.51574
     -0.40241
     -0.06109
      0.66270


--- Factorize A into QR --- 

Matrix Q:
     -0.44797     -0.47106     -0.56967      0.50290
      0.02466      0.62968      0.13495      0.76465
     -0.62116     -0.22884      0.74557      0.07690
     -0.64255      0.57380     -0.31842     -0.39559

Matrix R:
      1.06924      0.51613      0.34996     -0.31188
      0.00000      1.30153      0.70552     -1.62625
      0.00000      0.00000      0.82479      0.41438
      0.00000      0.00000      0.00000      0.30704


--- Solve QRx=b ---

Solving QRx=b leads to:

Vector x:
     -0.21624
     -1.24332
     -0.21736
     -1.02658


--- Check that Ax≈b ---

Vector Ax:
      0.51574
     -0.40241
     -0.06109
      0.66270

Ax ≈ b (tol=1E-06).

------------ TASK B: Matrix inverse by Gram-Schmidt QR factorization ------------

------ Check that "inverse" works as intended ------

--- Generate a random square matrix A (4×4) ---

Matrix A:
      0.42271      0.05324     -0.24356     -0.10991
      0.22510     -0.70474     -0.12766     -0.21344
     -0.97570      0.01686      0.73040     -0.73067
      0.11603      0.26011     -0.78414      0.24147


--- Factorize A into QR ---

Matrix Q:
      0.38671      0.12960      0.19313     -0.89239
      0.20593     -0.91511     -0.32719     -0.11447
     -0.89262     -0.11155     -0.10115     -0.42491
      0.10615      0.36514     -0.91947     -0.09996

Matrix R:
      1.09307     -0.11198     -0.85568      0.59138
      0.00000      0.74491     -0.28254      0.35076
      0.00000      0.00000      0.64184     -0.09951
      0.00000      0.00000      0.00000      0.40885


--- Calculate B, which is the inverse of A ---

Matrix B:
      1.62700     -0.22699     -0.48143     -0.91683
      1.18755     -1.30647      0.21873      0.04757
     -0.03749     -0.55317     -0.31872     -1.47045
     -2.18270     -0.28000     -1.03928     -0.24450


--- Check that AB≈I, where I is the identity matrix ---

Matrix AB:
      1.00000      0.00000      0.00000      0.00000
      0.00000      1.00000      0.00000      0.00000
      0.00000      0.00000      1.00000      0.00000
      0.00000      0.00000      0.00000      1.00000

AB ≈ I (tol=1E-06).

------------ TASK C: ------------

The data and plot for QR-factorizing a random N×N matrix are in the Out_Task_C folder.

------------ POINTS: received from tasks A, B, and C ------------

Task A completed → 6 points😊
Task B completed → 3 points😄
Task C completed → 1 point 😎

In total, this exercise results in 10 points 🎉🎉🎉
