---------- PART A ----------
----- Check "decomp" -----
Random matrix A (7x4):
     0.249      0.111      0.467      0.772 
     0.658      0.433      0.354      0.944 
     0.101      0.642      0.029      0.248 
     0.320      0.990      0.682      0.655 
     0.283      0.615      0.704      0.702 
     0.950      0.093      0.161      0.382 
     0.798      0.169      0.794      0.307 

QR decomposition yielded:
Matrix Q:

     0.167     -0.009      0.413      0.629 
     0.441      0.091     -0.220      0.543 
     0.068      0.489     -0.458     -0.100 
     0.215      0.686      0.072     -0.205 
     0.190      0.393      0.379      0.087 
     0.637     -0.307     -0.444     -0.071 
     0.535     -0.183      0.476     -0.495 


Matrix R:

     1.492      0.732      1.043      1.242 
     0.000      1.213      0.592      0.751 
     0.000      0.000      0.724      0.287 
     0.000      0.000      0.000      0.720 

The product Q^T * Q yields:

     1.000  1.804e-16  3.331e-16 -5.551e-17 
 1.804e-16      1.000 -1.110e-16 -3.747e-16 
 3.331e-16 -1.110e-16      1.000 -1.388e-16 
-5.551e-17 -3.747e-16 -1.388e-16      1.000 

Is Q^T * Q equal to the identity matrix within a tolerance?
True

Checking if A = QR. Multiplying Q and R yields:

     0.249      0.111      0.467      0.772 
     0.658      0.433      0.354      0.944 
     0.101      0.642      0.029      0.248 
     0.320      0.990      0.682      0.655 
     0.283      0.615      0.704      0.702 
     0.950      0.093      0.161      0.382 
     0.798      0.169      0.794      0.307 

Is A - QR = 0 within a tolerance?
True

---------- PART B ----------
----- Check "solve" -----
Random square matrix A (4x4):
     0.249      0.111      0.467      0.772 
     0.658      0.433      0.354      0.944 
     0.101      0.642      0.029      0.248 
     0.320      0.990      0.682      0.655 


Random vector b (4):
     0.283      0.615      0.704      0.702 

Solving QRx = b yields the following x:
    -0.491      0.853     -0.872      0.930 

Checking if Ax = b. Multiplying A and x yields:

     0.283      0.615      0.704      0.702 

Is A*x - b = 0 within a tolerance?
True

----- Check "inverse" -----
Random square matrix A (4x4):
     0.249      0.111      0.467      0.772 
     0.658      0.433      0.354      0.944 
     0.101      0.642      0.029      0.248 
     0.320      0.990      0.682      0.655 


Calculated inverse of A using QR method:
    -3.231      2.709     -2.683      0.918 
    -0.469     -0.186      1.196      0.367 
    -0.266     -0.452     -2.726      1.997 
     2.565     -0.573      2.343     -1.557 


Checking if A * B = I. Multiplying A and B yields:

     1.000  3.331e-16  6.661e-16  4.441e-16 
 8.882e-16      1.000  8.882e-16      0.000 
 3.331e-16  2.776e-16      1.000  3.331e-16 
 4.441e-16 -3.331e-16  2.220e-16      1.000 


Is A*B - I = 0 within a tolerance?
True
---------- PART C ----------
Timing data written to timing.txt
