------------ TASK A: Newton's method with numerical gradient ------------
------------ And numerical Hessian matrix ------------
------------ And back-tracking linesearch ------------

------ Find a minimum of the Rosenbrock's valley function ------

The Rosenbrock's valley function: f(x,y) = (1-x)^2 + 100(y-x^2)^2

Minimum: (x = 1.000053, y = 1.000106)

------ Find a minimum of the Himmelblau's function ------

The Himmelblau's function: f(x,y) = (x^2+y-11)^2 + (x+y^2-7)^2

Minimum: (x = 3.000000, y = 2.000000)

------ Record the number of steps it takes for the algorithm to reach the minimum ------

Steps for the Rosenbrock's valley function: 14
Steps for the Himmelblau's function:       5

------------ TASK B: Higgs boson discovery ------------

cross_section_experiment.txt contain the cross-section data from the experiment involving Higgs.

------ Fit the Breit-Wigner function to the data ------

--- Determine the mass and the width of the Higgs boson ------

By fitting to the Breit-Wigner function one finds:
mass  : 124.693 GeV
width : 2.493 GeV
--- Plot fit together with the experimental data ---

Higgs_fit.txt contain the fitting data.
Higgs_fit_and_experimental_data.svg contain the plot of fitting data and the experimental data

------------ TASK C: Central instead of forward finite difference approximation for the derivatives ------------

------ compare the resulting algorithm with the one in Part A ------

--- Rosenbrock's valley function ---

With forward difference (Task A):   minimum at (1.000053, 1.000106) in 14 steps
With central difference (Task C):   minimum at (1.000057, 1.000113) in 14 steps

--- Himmelblau's function ---

With forward difference (Task A):   minimum at (3.000000, 2.000000) in 5 steps
With central difference (Task C):   minimum at (3.000000, 2.000000) in 5 steps

