------------ TASK A: Newton's method with numerical gradient,      ------------
------------ numerical Hessian matrix and back-tracking linesearch ------------

------ Find a minimum of the Rosenbrock's valley function ------

The Rosenbrock's valley function: f(x,y) = (1-x)^2 + 100(y-x^2)^2

Minimum: (x = 0.999442, y = 0.998881)

------ Find a minimum of the Himmelblau's function ------

The Himmelblau's function: f(x,y) = (x^2+y-11)^2 + (x+y^2-7)^2

Minimum: (x = 2.999998, y = 2.000000)

------ Record the number of steps it takes for the algorithm to reach the minimum ------

Steps for the Rosenbrock's valley function: 13
Steps for the Himmelblau's function:       4

------------ TASK B: Higgs boson discovery ------------

cross_section_experiment.txt contain the cross-section data from the experiment involving Higgs.

------ Fit the Breit-Wigner function to the data ------
--- Determine the mass and the width of the Higgs boson ---

By fitting to the Breit-Wigner function one finds:
mass  : 125.972 GeV
width : 2.084 GeV
A     : 9.868

--- Fit diagnostics ---
Newton steps      : 10
Function evals    : 242

--- Plot fit together with the experimental data ---
Higgs_fit.txt contain the fitting data.
Higgs_fit_and_experimental_data.svg contain the plot of fitting data and the experimental data

------------ TASK C: Central instead of forward finite difference approximation for the derivatives ------------

------ Find a minimum of the Rosenbrock's valley function ------

Minimum: (x = 0.999992, y = 0.999984)

------ Find a minimum of the Himmelblau's function ------

Minimum: (x = 3.000000, y = 2.000000)

------ Record the number of steps it takes for the algorithm to reach the minimum ------

Steps for the Rosenbrock's valley function: 13
Steps for the Himmelblau's function:       4

------ compare the resulting algorithm with the one in Part A ------

--- Rosenbrock's valley function ---

    Minimum          : (0.999442, 0.998881)  vs  (0.999992, 0.999984)
    Newton steps     : 13  vs  13
    Function evals   : 222 vs 160
    Conclusion       : The central difference approximation is cheaper

--- Himmelblau's function ---

    Minimum          : (2.999998, 2.000000)  vs  (3.000000, 2.000000)
    Newton steps     : 4  vs  4
    Function evals   : 74 vs 59
    Conclusion       : The central difference approximation is cheaper

