------------ TASK A: Jacobi diagonalization with cyclic sweeps ------------

------ Prove that the implementation works as intended ------

--- Generate a random symmetric matrix A (5x5) ---

Matrix A:
      0.22210      0.67291      0.58467      0.64553      0.46234
      0.67291      0.76482      0.43659      0.14167      0.59693
      0.58467      0.43659      0.64195      0.51983      0.55025
      0.64553      0.14167      0.51983      0.56310      0.36570
      0.46234      0.59693      0.55025      0.36570      0.26805


--- Apply your routine to perform the eigenvalue-decomposition, A=VDVᵀ ---
--- (where V is the orthogonal matrix of eigenvectors                  ---
--- and D is the diagonal matrix with the corresponding eigenvalues)   ---

The orthogonal matrix V of eigenvectors:

Matrix V:
      0.79500      0.27104     -0.28294      0.04493      0.46091
     -0.39916      0.22613     -0.24465     -0.71025      0.47457
     -0.12652      0.30896      0.77275      0.22970      0.48850
     -0.42034     -0.05982     -0.48901      0.65062      0.39660
      0.12628     -0.88111      0.15434     -0.13209      0.40794


The diagonal matrix D with the corresponding eigenvalues:

Matrix D:
     -0.47668      0.00000      0.00000      0.00000      0.00000
      0.00000     -0.19549      0.00000      0.00000      0.00000
      0.00000      0.00000      0.07060      0.00000      0.00000
      0.00000      0.00000      0.00000      0.56230      0.00000
      0.00000      0.00000      0.00000      0.00000      2.49928


The vector w of the eigenvalues:

Vector w:
     -0.47668
     -0.19549
      0.07060
      0.56230
      2.49928


The matrix Vᵀ (which is the transpose of V)

Matrix Vᵀ:
      0.79500     -0.39916     -0.12652     -0.42034      0.12628
      0.27104      0.22613      0.30896     -0.05982     -0.88111
     -0.28294     -0.24465      0.77275     -0.48901      0.15434
      0.04493     -0.71025      0.22970      0.65062     -0.13209
      0.46091      0.47457      0.48850      0.39660      0.40794


--- Check that VᵀAV≈D ---

Matrix VᵀAV:
     -0.47668      0.00000      0.00000      0.00000      0.00000
      0.00000     -0.19549      0.00000      0.00000      0.00000
      0.00000      0.00000      0.07060      0.00000      0.00000
      0.00000      0.00000      0.00000      0.56230      0.00000
      0.00000      0.00000      0.00000      0.00000      2.49928

TEST: is VᵀAV=D (within a tolerance of 1E-05)?
RESULT: Yes.

--- Check that VDVᵀ≈A ---

Matrix VDVᵀ:
      0.22210      0.67291      0.58467      0.64553      0.46234
      0.67291      0.76482      0.43659      0.14167      0.59693
      0.58467      0.43659      0.64195      0.51983      0.55025
      0.64553      0.14167      0.51983      0.56310      0.36570
      0.46234      0.59693      0.55025      0.36570      0.26805

TEST: is VDVᵀ=A (within a tolerance of 1E-05)?
RESULT: Yes.

--- Check that VᵀV≈I ---

Matrix VᵀV:
      1.00000      0.00000      0.00000      0.00000      0.00000
      0.00000      1.00000      0.00000      0.00000      0.00000
      0.00000      0.00000      1.00000      0.00000      0.00000
      0.00000      0.00000      0.00000      1.00000      0.00000
      0.00000      0.00000      0.00000      0.00000      1.00000

TEST: is VᵀV the identity matrix (within a tolerance of 1E-12)? 
RESULT: Yes.

--- Check that VVᵀ≈I ---

Matrix VVᵀ:
      1.00000      0.00000      0.00000      0.00000      0.00000
      0.00000      1.00000      0.00000      0.00000      0.00000
      0.00000      0.00000      1.00000      0.00000      0.00000
      0.00000      0.00000      0.00000      1.00000      0.00000
      0.00000      0.00000      0.00000      0.00000      1.00000

TEST: is VVᵀ the identity matrix (within a tolerance of 1E-12)? 
RESULT: Yes.

------------ TASK B: Hydrogen atom, s-wave radial Schrödinger equation on a grid -----------

------ Calculate numerically the lowest egenvalues and eigenfunctions ------
------ of the s-wave states in the hydrogen atom                      ------
------ and compare them with the exact results                        ------

Numerically calculated lowest eigenvalues:
ε_0 = -0.489228
ε_1 = -0.111120
ε_2 = 0.096284
ε_3 = 0.411759
ε_4 = 0.829649

numerically_eigenfunctions_ni.txt (for i = 1, 2, 3) contains the data for the numerically calculated eigenfunctions with n = 1, 2, 3, respectively.
eigenfunctions.svg is a plot of the numerically calculated eigenfunctions.

analytic_eigenfunctions_ni.txt (for i = 1, 2, 3) contains the data for the (exact) analytically computed eigenfunctions with n = 1, 2, 3, respectively.
eigenfunctions.svg also contains the exact results for comparison.

------ Fix r_max and calculate ε₀ for several different values of Δr ------
------ and plot the resulting curve                                  ------

r_max is fixed to 10.
varying_dr.txt contains the data for the calculated ε₀.
varying_dr.svg is a plot of the resulting curve.

------ Fix Δr and calculate ε₀ for several different values of r_max ------
------ and plot the resulting curve                                  ------


Δr is fixed to 0.3.
varying_rmax.txt contains the data for the calculated ε₀.
varying_rmax.svg is a plot of the resulting curve.

------------ TASK C: Scaling and optimization ------------

------ Check that the number of operations for matrix diagonalization scales as O(n³) ------
------ do the measurements in parallel                                                ------

The file 'number_of_operations.txt' contains timing data for Jacobi diagonalization of random matrices of size N.
The plot 'number_of_operations.svg' shows the data along with a fitted curve f(N) = a * N³.


------------ POINTS: received from tasks A, B, and C ------------

Task A completed → 6 points😊
Task B completed → 3 points😄
Task C completed → 1 point 😎

In total, this exercise results in 10 points 🎉🎉🎉
