------------ TASK A: Jacobi diagonalization with cyclic sweeps ------------

------ Prove that the implementation works as intended ------

--- Generate a random symmetric matrix A (5x5) ---

Matrix A:
      0.58239      0.82811      0.04169      0.00991      0.83147
      0.82811      0.48324      0.12535     -0.36107     -0.07924
      0.04169      0.12535      0.53742      0.13872      0.10850
      0.00991     -0.36107      0.13872      0.22102     -0.09033
      0.83147     -0.07924      0.10850     -0.09033     -0.63653


--- Apply your routine to perform the eigenvalue-decomposition, A=VDVᵀ ---
--- (where V is the orthogonal matrix of eigenvectors                  ---
--- and D is the diagonal matrix with the corresponding eigenvalues)   ---

The orthogonal matrix V of eigenvectors:

Matrix V:
      0.50560     -0.15539     -0.43307      0.04456      0.72848
     -0.31553      0.58880      0.41773     -0.13387      0.60111
      0.06976     -0.16550      0.41406      0.88576      0.10825
     -0.13796      0.62497     -0.61303      0.43400     -0.16192
     -0.78798     -0.45955     -0.30116      0.08463      0.26466


The diagonal matrix D with the corresponding eigenvalues:

Matrix D:
     -1.22719      0.00000      0.00000      0.00000      0.00000
      0.00000     -0.09194      0.00000      0.00000      0.00000
      0.00000      0.00000      0.33598      0.00000      0.00000
      0.00000      0.00000      0.00000      0.59891      0.00000
      0.00000      0.00000      0.00000      0.00000      1.57176


The vector w of the eigenvalues:

Vector w:
     -1.22719
     -0.09194
      0.33598
      0.59891
      1.57176


The matrix Vᵀ (which is the transpose of V)

Matrix Vᵀ:
      0.50560     -0.31553      0.06976     -0.13796     -0.78798
     -0.15539      0.58880     -0.16550      0.62497     -0.45955
     -0.43307      0.41773      0.41406     -0.61303     -0.30116
      0.04456     -0.13387      0.88576      0.43400      0.08463
      0.72848      0.60111      0.10825     -0.16192      0.26466


--- Check that VᵀAV≈D ---

Matrix VᵀAV:
     -1.22719      0.00000      0.00000      0.00000      0.00000
      0.00000     -0.09194      0.00000      0.00000      0.00000
      0.00000      0.00000      0.33598      0.00000      0.00000
      0.00000      0.00000      0.00000      0.59891      0.00000
      0.00000      0.00000      0.00000      0.00000      1.57176

VᵀAV ≈ D (tol=1E-06).

--- Check that VDVᵀ≈A ---

Matrix VDVᵀ:
      0.58239      0.82811      0.04169      0.00991      0.83147
      0.82811      0.48324      0.12535     -0.36107     -0.07924
      0.04169      0.12535      0.53742      0.13872      0.10850
      0.00991     -0.36107      0.13872      0.22102     -0.09033
      0.83147     -0.07924      0.10850     -0.09033     -0.63653

VDVᵀ ≈ A (tol=1E-06).

--- Check that VᵀV≈I ---

Matrix VᵀV:
      1.00000      0.00000      0.00000      0.00000      0.00000
      0.00000      1.00000      0.00000      0.00000      0.00000
      0.00000      0.00000      1.00000      0.00000      0.00000
      0.00000      0.00000      0.00000      1.00000      0.00000
      0.00000      0.00000      0.00000      0.00000      1.00000

VᵀV ≈ I (tol=1E-06).

--- Check that VVᵀ≈I ---

Matrix VVᵀ:
      1.00000      0.00000      0.00000      0.00000      0.00000
      0.00000      1.00000      0.00000      0.00000      0.00000
      0.00000      0.00000      1.00000      0.00000      0.00000
      0.00000      0.00000      0.00000      1.00000      0.00000
      0.00000      0.00000      0.00000      0.00000      1.00000

VVᵀ ≈ I (tol=1E-06).

------------ TASK B: Hydrogen atom, s-wave radial Schrödinger equation on a grid -----------

------ Calculate numerically the lowest egenvalues and eigenfunctions ------
------ of the s-wave states in the hydrogen atom                      ------
------ and compare them with the exact results                        ------

Numerically calculated lowest eigenvalues:
ε_0 = -0.489228
ε_1 = -0.111120
ε_2 = 0.096284
ε_3 = 0.411759
ε_4 = 0.829649

numerically_eigenfunctions_ni.txt (for i = 1, 2, 3) contains the data for the numerically calculated eigenfunctions with n = 1, 2, 3, respectively.
eigenfunctions.svg is a plot of the numerically calculated eigenfunctions.

analytic_eigenfunctions_ni.txt (for i = 1, 2, 3) contains the data for the (exact) analytically computed eigenfunctions with n = 1, 2, 3, respectively.
eigenfunctions.svg also contains the exact results for comparison.

------ Fix r_max and calculate ε₀ for several different values of Δr ------
------ and plot the resulting curve                                  ------

r_max is fixed to 10.
varying_dr.txt contains the data for the calculated ε₀.
varying_dr.svg is a plot of the resulting curve.

------ Fix Δr and calculate ε₀ for several different values of r_max ------
------ and plot the resulting curve                                  ------


Δr is fixed to 0.3.
varying_rmax.txt contains the data for the calculated ε₀.
varying_rmax.svg is a plot of the resulting curve.

------------ TASK C: Scaling and optimization ------------

------ Check that the number of operations for matrix diagonalization scales as O(n³) ------
------ do the measurements in parallel                                                ------

The file 'number_of_operations.txt' contains timing data for Jacobi diagonalization of random matrices of size N.
The plot 'number_of_operations.svg' shows the data along with a fitted curve f(N) = a * N³.


------------ POINTS: received from tasks A, B, and C ------------

Task A completed → 6 points😊
Task B completed → 3 points😄
Task C completed → 1 point 😎

In total, this exercise results in 10 points 🎉🎉🎉
