Part A: Plain Monte Carlo Integration
Estimating area of unit circle (true value = 3.141593)
       N    MC est. error  MC actual error            Value
    1000    5.133981E-002    2.640735E-002         3.168000
    2000    3.674507E-002    1.592654E-003         3.140000
    5000    2.316073E-002    6.407346E-003         3.148000
   10000    1.648810E-002    9.592654E-003         3.132000

Estimating ∫[0,π]^3 [1 - cos x cos y cos z]^-1 (normalized) ≈ 1.39320393...
Monte Carlo result:    1.378153181 ± 0.006843722
Analytical result:     1.393203930
Absolute difference:   0.015050748

Part B: Quasi-Random Sequences vs Pseudorandom Monte Carlo
Integrand f(x,y) = x*y over [0,1]^2 (true value = 0.250000)
       N      MC est.err   MC actual err     QMC est.err  QMC actual err
    1000   7.010605E-003   2.352569E-003   2.105490E-004   1.783078E-003
   10000   2.201915E-003   1.989654E-004   2.932159E-005   2.253326E-004
  100000   6.952843E-004   6.981183E-004   2.449113E-006   2.617998E-005
(Estimated errors: MC uses internal variance; QMC uses difference of two sequences.)

Part C: Recursive Stratified Sampling
Integrating 1000*exp(-100x - 10y) on [0,1]^2 (true value ≈ 0.999955) with N=10000
Plain MC:      result = 1.046279,  error estimate = 0.166714,  actual error = 0.046324
Stratified MC: result = 0.995432,  error estimate = 0.003266,  actual error = 0.004523
