set terminal svg size 900,600 enhanced font 'Arial,16' background rgb "white"

# Task A : g_e(x) vs g_n(x) #
set output 'function_g.svg'
set title "g(x)=Cos(5*x-1)*Exp(-x*x) – Eact vs Network"
set key outside
set xlabel "x"
set ylabel "g(x)"
plot 'function_g.txt' using 1:2 with lines dt 2 lw 2 title 'Eact', \
     ''              using 1:3 with lines      lw 2 title 'Network'

# Task B : First derivative #
set output 'first_derivatives_g.svg'
set title "First derivative – Eact vs Network"
set ylabel "g'(x)"
plot 'derivatives_and_anti_derivative_g.txt' using 1:4 with lines dt 2 lw 2 \
        title "Eact", \
     ''                                       using 1:5 with lines      lw 2 \
        title "Network"

# Task B : Second derivative #
set output 'second_derivatives_g.svg'
set title "Second derivative – Eact vs Network"
set ylabel "g''(x)"
plot 'derivatives_and_anti_derivative_g.txt' using 1:6 with lines dt 2 lw 2 \
        title "Eact", \
     ''                                       using 1:7 with lines      lw 2 \
        title "Network"

# Task B : Antiderivative #
set output 'anti_derivative.svg'
set title "Anti-derivative – Eact vs Network"
set ylabel "∫dx g(x)"
plot 'derivatives_and_anti_derivative_g.txt' using 1:9 with lines dashtype 2 title "Exact", \
     '' using 1:8 with lines title "Network"


# Task C.1 : Solution y(x) for Φ_1 #
set output 'differential_equation_phi1.svg'
set title "DE solution  (y'' + y = 0) – Exact vs Network"
set xlabel "x"
set ylabel "y(x)"
plot 'differential_equation_phi1.txt' using 1:2 with lines dt 2 lw 2 \
        title 'Exact (sin(x))', \
     ''                            using 1:3 with lines lw 2 \
        title 'Network'

# Task C.1 : Residual for Φ_1 #
set output 'differential_equation_residual_phi1.svg'
set title "Residual for Φ₁: y'' + y"
set xlabel "x"
set ylabel "residual"
plot 'differential_equation_residual_phi1.txt' using 1:2 with lines lw 2 \
        title 'Residual'

# Task C.1 : Training cost for Φ_1 #
set output 'differential_equation_cost_phi1.svg'
set title "Training cost vs epoch (Φ₁)"
set xlabel "epoch"
set ylabel "cost"
plot 'differential_equation_cost_phi1.txt' using 1:2 with lines lw 2 \
        title 'Cost history'


#  Task C.2 : Solution y(x) for Φ_2 #
set output 'differential_equation_phi2.svg'
set title "DE solution  (y'' + sin(x)y' + cos(x)y = x) – Network"
set xlabel "x"
set ylabel "y(x)"
plot 'differential_equation_phi2.txt' using 1:2 with lines lw 2 \
        title 'Network'

#  Task C.2 : Residual for Φ_2 #
set output 'differential_equation_residual_phi2.svg'
set title "Residual for Φ₂: y'' + sin(x)y' + cos(x)y = x"
set xlabel "x"
set ylabel "residual"
plot 'differential_equation_residual_phi2.txt' using 1:2 with lines lw 2 \
        title 'Residual'

#   Task C.2 : Training cost for Φ_2 #
set output 'differential_equation_cost_phi2.svg'
set title "Training cost vs epoch (Φ₂)"
set xlabel "epoch"
set ylabel "cost"
plot 'differential_equation_cost_phi2.txt' using 1:2 with lines lw 2 \
        title 'Cost history'
