Linear spline interpolation (cosine data):
 x       cos(x)     LinearInterp
 0.5   0.877583       0.770151
 2.5   -0.801144      -0.703070
 4.5   -0.210796      -0.184991
 6.5   0.976588       0.857036
 8.5   -0.602012      -0.528315

Linear spline integral [0,9] = 0.377189
Actual integral of cos(x) [0,9] = 0.412118

Quadratic vs Cubic spline interpolation (sine data):
 x       sin(x)    qspline     cspline
 0.5   0.479426    0.378953    0.477838
 2.5   0.598472    0.499016    0.596483
 4.5   -0.977530   -1.090443   -0.974399
 6.5   0.215120    0.112390    0.212938
 8.5   0.798487    0.700738    0.775371

Spline first derivative vs actual cos(x):
 x       cos(x)    qspline'    cspline'
 2.5   -0.801144   -0.768177   -0.802939
 4.5   -0.210796   -0.202122   -0.211388
 6.5   0.976588    0.936402    0.977068

Cubic spline second derivative vs actual -sin(x):
 x      -sin(x)    cspline''
 2.5   -0.598472    -0.570196
 4.5   0.977530     0.932287
 6.5   -0.215120    -0.193219

Definite integrals from 0 to 9 (sine data):
Quadratic spline integral = 1.853448
Cubic spline integral     = 1.896650
Actual integral of sin(x) = 1.911130
