# ---------------------------------------------------------------
#  Plot script for the "Ordinary Least‑Squares" homework
#  (no internal fitting – we use the curves from bestfit_curves.txt)
# ---------------------------------------------------------------

set terminal svg size 900,600 enhanced font 'Arial,16' background rgb "white"

# ---------- Figure 1 : original data + best fit -----------------
set output "Rutherford_and_Soddys_ThX.svg"
set xlabel "time  t  (days)"
set ylabel "ln(activity)"
set key left top
plot \
    "Rutherford_and_Soddys_ThX_log.txt" u 1:2:3 w yerrorbars lc rgb "black" ti "data", \
    "bestfit_curves.txt"                u 1:2     w l lw 2        ti "best fit"

# ---------- Figure 2 : best fit ± 1σ envelope -------------------
set output "best_fit_with_changed_coefficients.svg"
set xlabel "time  t  (days)"
set ylabel "ln(activity)"
set key left top
plot \
    "bestfit_curves.txt" u 1:2 w l lw 2    ti "best fit", \
    ""                   u 1:3 w l dt 2    ti "low (c−δc)", \
    ""                   u 1:4 w l dt 2    ti "high (c+δc)"
unset output
