---------- PART A ----------
----- Check "decomp" -----
Random matrix A (7x4):

     0.249      0.111      0.467      0.772 
     0.658      0.433      0.354      0.944 
     0.101      0.642      0.029      0.248 
     0.320      0.990      0.682      0.655 
     0.283      0.615      0.704      0.702 
     0.950      0.093      0.161      0.382 
     0.798      0.169      0.794      0.307 

QR decomposition yielded:
Matrix Q:

     0.167     -0.009      0.413      0.629 
     0.441      0.091     -0.220      0.543 
     0.068      0.489     -0.458     -0.100 
     0.215      0.686      0.072     -0.205 
     0.190      0.393      0.379      0.087 
     0.637     -0.307     -0.444     -0.071 
     0.535     -0.183      0.476     -0.495 

Matrix R:

     1.492      0.732      1.043      1.242 
     0.000      1.213      0.592      0.751 
     0.000      0.000      0.724      0.287 
     0.000      0.000      0.000      0.720 

The product Q^T * Q yields:

         1  1.804E-16  3.331E-16 -5.551E-17 
 1.804E-16          1  -1.11E-16 -3.747E-16 
 3.331E-16  -1.11E-16          1 -1.388E-16 
-5.551E-17 -3.747E-16 -1.388E-16          1 

Is Q^T * Q equal to the identity matrix within a tolerance?
True

Checking if A = QR. Multiplying Q and R yields:

     0.249      0.111      0.467      0.772 
     0.658      0.433      0.354      0.944 
     0.101      0.642      0.029      0.248 
     0.320      0.990      0.682      0.655 
     0.283      0.615      0.704      0.702 
     0.950      0.093      0.161      0.382 
     0.798      0.169      0.794      0.307 

Is A - QR = 0 within a tolerance?
True

----- Check "solve" -----
Random square matrix A (4x4):

     0.404      0.166      0.985      0.109 
     0.802      0.446      0.225      0.011 
     0.029      0.008      0.510      0.382 
     0.703      0.235      0.731      0.089 

Random vector b (4):
     0.771
     0.307
     0.765
     0.279

Solving QRx = b yields the following x:
    -1.639
     3.208
     0.805
     0.988

Checking if Ax = b. Multiplying A and x yields:
     0.771
     0.307
     0.765
     0.279

Is A*x - b = 0 within a tolerance?
True

---------- PART B ----------
----- Check "inverse" -----
Random square matrix A (4x4):

     0.294      0.698      0.865      0.198 
     0.560      0.181      0.250      0.947 
     0.349      0.380      0.502      0.809 
     0.695      0.030      0.082      0.904 

Calculated inverse of A using QR method:

    1.5323     0.7079    -3.2991     1.8761 
    7.0554    76.3803   -43.2032   -42.9005 
   -4.8298   -62.4268    35.7929    34.4257 
   -0.9760     2.5650     0.7341    -2.0247 

Checking if A * B = I. Multiplying A and B yields:

    1.0000     0.0000     0.0000     0.0000 
    0.0000     1.0000     0.0000     0.0000 
    0.0000     0.0000     1.0000     0.0000 
    0.0000     0.0000     0.0000     1.0000 

Is A*B - I = 0 within a tolerance?
True

---------- PART C ----------
Timing data written to timing.txt
