------------ TASK A: Ordinary least-squares fit by QR-decomposition ------------

------ Make sure that your QR-decomposition routines work for tall matrices ------
------ (A tall matrix of size n×m is one where n>m)                         ------

Below, I check that my QR decomposition routines work for tall matrices:

Check part 1) Generate a random tall (6x4) matrix A:

Matrix A:
      0.80205      0.25389      0.35060      0.59690
     -0.67703      0.20612     -0.67099      0.47176
     -0.04311     -0.44940      0.11816      0.91809
     -0.13626     -0.03604     -0.29184     -0.20463
     -0.50758      0.12708     -0.02971     -0.69249
      0.47727      0.37806     -0.38907      0.33500

Check part 2) Decompose A into Q and R:

Matrix Q:
      0.63260      0.22823      0.26381      0.48693
     -0.53399      0.43881     -0.34175      0.58683
     -0.03400     -0.66672     -0.30375      0.47532
     -0.10747     -0.02812     -0.41755     -0.42325
     -0.40034      0.28775      0.48801     -0.04182
      0.37643      0.47671     -0.55574     -0.10823

Matrix R:
      1.26788      0.16114      0.47287      0.51980
      0.00000      0.66582     -0.47901     -0.30269
      0.00000      0.00000      0.60949     -0.72130
      0.00000      0.00000      0.00000      1.08319

Check part 3) Check that R is upper triangular:

R is upper-triangular (tol=1E-09).

Check part 4) Check that QᵀQ ≈ I:

QᵀQ ≈ I (tol=1E-06).

Check part 5) Check that QR ≈ A:

Matrix QR:
      0.80205      0.25389      0.35060      0.59690
     -0.67703      0.20612     -0.67099      0.47176
     -0.04311     -0.44940      0.11816      0.91809
     -0.13626     -0.03604     -0.29184     -0.20463
     -0.50758      0.12708     -0.02971     -0.69249
      0.47727      0.37806     -0.38907      0.33500

QR ≈ A (tol=1E-06).

------ Implement a routine that makes a least-squares fit (using your QR-decomposition routines) ------
------ The routine must calculate and return the vector of the best fit coefficients, {c_k}      ------

Best‑fit coefficients:
   ln(a)  = 4.95866486265
   λ     = 0.17062404951

Full data‑versus‑fit table written to “Fit_the_ThX_data_with_exponential_function.txt”.


------ Fit the ThX data with exponential function in the usual logarithmic way ------

Radioactive decay follows: y(t)=a*exp(-λt)
where y is the activity, t is time, a is the activity at t=0, and λ is the decay constant.
The uncertainty of the measurement is denoted as δy.

The uncertainty of the logarithm is: δln(y)=δy/y

------ Plot the experimental data (with error-bars) and your best fit ------

SVG figure saved as “Rutherford_and_Soddys_ThX.svg”.


------ From your fit find out the half-life time, T_{1/2}=ln(2)/λ, of ThX ------

T_1/2  = 4.06242 ± 0.170394 days

------ Compare your result for ThX with the modern value ------
------ (ThX is known today as 224Ra)                     ------

Modern value : 3.6313 days
The modern value lies **outside** the 1 σ uncertainty of the fit.


------------ TASK B: Uncertainties of the fitting coefficients ------------


------ Modify you least-squares fitting function such that it also calculates  ------
------ the covariance matrix and the uncertainties of the fitting coefficients ------

The covariance matrix of (ln a, λ):

Matrix :
      0.00125      0.00020
      0.00020      0.00005

Uncertainty on ln a : 0.0354019
Uncertainty on λ    : 0.00715662

Propagated uncertainty on half‑life: ±0.170394 days

Half‑life does **not** agree with the modern value within its uncertainty.


------ Estimate the uncertainty of the half-life value for ThX from the given data ------
------ does it agree with the modern value within the estimated uncertainty?       ------


------------ TASK C: Evaluation of the quality of the uncertainties on the fit coefficients ------------


------ Plot your best fit, together with the fits where you change the fit coefficients ------
------ by the estimated uncertainties δc in different combinations                      ------

SVG figure with curves for c ± δc saved as “best_fit_with_changed_coefficients.svg”.

