------------ TASK A: Ordinary least-squares fit by QR-decomposition ------------

------ Make sure that your QR-decomposition routines work for tall matrices ------
------ (A tall matrix of size n×m is one where n>m)                         ------

Below, I check that my QR decomposition routines work for tall matrices:

Check part 1) Generate a random tall (6x4) matrix A:

Matrix A:
      0.41623      0.81878      0.00233      0.49416
      0.10888      0.66693      0.87816      0.10209
      0.68781      0.36326      0.40005      0.85997
      0.74780      0.33514      0.98850      0.47558
      0.24857      0.72009      0.76060      0.03692
      0.30066      0.53456      0.72509      0.86254

Check part 2) Decompose A into Q and R:

Matrix Q:
      0.35566      0.43427     -0.73518     -0.10461
      0.09303      0.56270      0.42472     -0.05301
      0.58773     -0.26416     -0.20621      0.22689
      0.63899     -0.34652      0.37618     -0.33970
      0.21240      0.48860      0.19294     -0.39347
      0.25691      0.25727      0.24055      0.81520

Matrix R:
      1.17029      1.07119      1.29713      1.22401
      0.00000      1.00812      0.60511      0.12003
      0.00000      0.00000      0.98179     -0.10376
      0.00000      0.00000      0.00000      0.66506

Check part 3) Check that R is upper triangular:

TEST: Is R upper‑triangular? RESULT: Yes.

Check part 4) Check that QᵀQ ≈ I:

TEST: is QᵀQ the identity matrix (within a tolerance of 1E-12)? 
RESULT: Yes.

Check part 5) Check that QR ≈ A:

Matrix QR:
      0.41623      0.81878      0.00233      0.49416
      0.10888      0.66693      0.87816      0.10209
      0.68781      0.36326      0.40005      0.85997
      0.74780      0.33514      0.98850      0.47558
      0.24857      0.72009      0.76060      0.03692
      0.30066      0.53456      0.72509      0.86254

TEST: is QR = A?
RESULT: Yes  (|maximum difference| = 1.110E-016)

------ Implement a routine that makes a least-squares fit (using your QR-decomposition routines) ------
------ The routine must calculate and return the vector of the best fit coefficients, {c_k}      ------

Best‑fit coefficients:
   ln(a)  = 4.95866486265
   λ     = 0.17062404951

Full data‑versus‑fit table written to “Fit_the_ThX_data_with_exponential_function.txt”.


------ Fit the ThX data with exponential function in the usual logarithmic way ------

Radioactive decay follows: y(t)=a*exp(-λt)
where y is the activity, t is time, a is the activity at t=0, and λ is the decay constant.
The uncertainty of the measurement is denoted as δy.

The uncertainty of the logarithm is: δln(y)=δy/y

------ Plot the experimental data (with error-bars) and your best fit ------

SVG figure saved as “Rutherford_and_Soddys_ThX.svg”.


------ From your fit find out the half-life time, T_{1/2}=ln(2)/λ, of ThX ------

T_1/2  = 4.06242 ± 0.0705374 days

------ Compare your result for ThX with the modern value ------
------ (ThX is known today as 224Ra)                     ------

Modern value : 3.6313 days
The modern value lies **outside** the 1 σ uncertainty of the fit.


------------ TASK B: Uncertainties of the fitting coefficients ------------


------ Modify you least-squares fitting function such that it also calculates  ------
------ the covariance matrix and the uncertainties of the fitting coefficients ------

The covariance matrix of (ln a, λ):

Matrix :
      0.00021      0.00003
      0.00003      0.00001

Uncertainty on ln a : 0.0146553
Uncertainty on λ    : 0.00296261

Propagated uncertainty on half‑life: ±0.0705374 days

Half‑life does **not** agree with the modern value within its uncertainty.


------ Estimate the uncertainty of the half-life value for ThX from the given data ------
------ does it agree with the modern value within the estimated uncertainty?       ------


------------ TASK C: Evaluation of the quality of the uncertainties on the fit coefficients ------------


------ Plot your best fit, together with the fits where you change the fit coefficients ------
------ by the estimated uncertainties δc in different combinations                      ------

SVG figure with curves for c ± δc saved as “best_fit_with_changed_coefficients.svg”.

