------------ TASK A: Ordinary least-squares fit by QR-decomposition ------------

------ Make sure that your QR-decomposition routines work for tall matrices ------
------ (A tall matrix of size n×m is one where n>m)                         ------

Below, I check that my QR decomposition routines work for tall matrices:

Check part 1) Generate a random tall (6x4) matrix A:

Matrix A:
      0.58955      0.15221     -0.12824      0.30117
     -0.54380     -0.61315     -0.41129      0.07839
      0.63572      0.45198     -0.28761     -0.80877
     -0.18425     -0.06643      0.32977     -0.41844
     -0.46339      0.10662     -0.03579      0.12652
      0.60992      0.26143      0.89610     -0.14872

Check part 2) Decompose A into Q and R:

Matrix Q:
      0.45646     -0.27260     -0.24936      0.45719
     -0.42105     -0.65538     -0.15887     -0.27004
      0.49221      0.25821     -0.49741     -0.61833
     -0.14266      0.04903      0.36897     -0.54147
     -0.35879      0.64828     -0.00257      0.20015
      0.47224     -0.08261      0.72734     -0.04971

Matrix R:
      1.29155      0.64479      0.36204     -0.34955
      0.00000      0.52132      0.14919     -0.26851
      0.00000      0.00000      1.01391      0.05185
      0.00000      0.00000      0.00000      0.87590

Check part 3) Check that R is upper triangular:

R is upper-triangular (tol=1E-09).

Check part 4) Check that QᵀQ ≈ I:

QᵀQ ≈ I (tol=1E-06).

Check part 5) Check that QR ≈ A:

Matrix QR:
      0.58955      0.15221     -0.12824      0.30117
     -0.54380     -0.61315     -0.41129      0.07839
      0.63572      0.45198     -0.28761     -0.80877
     -0.18425     -0.06643      0.32977     -0.41844
     -0.46339      0.10662     -0.03579      0.12652
      0.60992      0.26143      0.89610     -0.14872

QR ≈ A (tol=1E-06).

------ Implement a routine that makes a least-squares fit (using your QR-decomposition routines) ------
------ The routine must calculate and return the vector of the best fit coefficients, {c_k}      ------

Best‑fit coefficients:
   ln(a)  = 4.95866486265
   λ     = 0.17062404951

Full data‑versus‑fit table written to “Fit_the_ThX_data_with_exponential_function.txt”.


------ Fit the ThX data with exponential function in the usual logarithmic way ------

Radioactive decay follows: y(t)=a*exp(-λt)
where y is the activity, t is time, a is the activity at t=0, and λ is the decay constant.
The uncertainty of the measurement is denoted as δy.

The uncertainty of the logarithm is: δln(y)=δy/y

------ Plot the experimental data (with error-bars) and your best fit ------

SVG figure saved as “Rutherford_and_Soddys_ThX.svg”.


------ From your fit find out the half-life time, T_{1/2}=ln(2)/λ, of ThX ------

T_1/2  = 4.06242 ± 0.170394 days

------ Compare your result for ThX with the modern value ------
------ (ThX is known today as 224Ra)                     ------

Modern value : 3.6313 days
The modern value lies **outside** the 1 σ uncertainty of the fit.


------------ TASK B: Uncertainties of the fitting coefficients ------------


------ Modify you least-squares fitting function such that it also calculates  ------
------ the covariance matrix and the uncertainties of the fitting coefficients ------

The covariance matrix of (ln a, λ):

Matrix :
      0.00125      0.00020
      0.00020      0.00005

Uncertainty on ln a : 0.0354019
Uncertainty on λ    : 0.00715662

Propagated uncertainty on half‑life: ±0.170394 days

Half‑life does **not** agree with the modern value within its uncertainty.


------ Estimate the uncertainty of the half-life value for ThX from the given data ------
------ does it agree with the modern value within the estimated uncertainty?       ------


------------ TASK C: Evaluation of the quality of the uncertainties on the fit coefficients ------------


------ Plot your best fit, together with the fits where you change the fit coefficients ------
------ by the estimated uncertainties δc in different combinations                      ------

SVG figure with curves for c ± δc saved as “best_fit_with_changed_coefficients.svg”.

