Part A: Plain Monte Carlo Integration
Estimating area of unit circle (true value = 3.141593)
       N    MC est. error  MC actual error            Value
    1000    5.178896E-002    6.407346E-003         3.148000
    2000    3.708150E-002    2.359265E-002         3.118000
    5000    2.324747E-002    2.392654E-003         3.139200
   10000    1.647436E-002    7.592654E-003         3.134000

Estimating ∫[0,π]^3 [1 - cos x cos y cos z]^-1 (normalized) ≈ 1.39320393...
Monte Carlo result:    1.378941857 ± 0.005789334
Analytical result:     1.393203930
Absolute difference:   0.014262073

Part B: Quasi-Random Sequences vs Pseudorandom Monte Carlo
Integrand f(x,y) = x*y over [0,1]^2 (true value = 0.250000)
       N      MC est.err   MC actual err     QMC est.err  QMC actual err
    1000   7.038395E-003   1.053672E-002   2.105490E-004   1.783078E-003
   10000   2.210514E-003   2.116893E-003   2.932159E-005   2.253326E-004
  100000   6.991965E-004   2.830004E-006   2.449113E-006   2.617998E-005
(Estimated errors: MC uses internal variance; QMC uses difference of two sequences.)

Part C: Recursive Stratified Sampling
Integrating 1000*exp(-100x - 10y) on [0,1]^2 (true value ≈ 0.999955) with N=10000
Plain MC:      result = 0.933981,  error estimate = 0.148724,  actual error = 0.065974
Stratified MC: result = 0.996610,  error estimate = 0.002455,  actual error = 0.003345
