using System;

class Program {
    static void Main(string[] args) {
        // Parse optional command-line arguments
        double rmax = 0, dr = 0;
        int sizeN = 0;
        for (int i = 0; i < args.Length; i++) {
            if (args[i] == "-rmax" && i + 1 < args.Length)
                rmax = double.Parse(args[i + 1]);
            if (args[i] == "-dr" && i + 1 < args.Length)
                dr = double.Parse(args[i + 1]);
            if (args[i].StartsWith("-size:"))
                int.TryParse(args[i].Substring(6), out sizeN);
        }

        // Part C: sweep-analyse
        if (sizeN > 0) {
            matrix A = new matrix(sizeN, sizeN);
            var rand = new Random(1);
            for (int i = 0; i < sizeN; i++) {
                for (int j = i; j < sizeN; j++) {
                    double x = rand.NextDouble();
                    A[i, j] = A[j, i] = x;
                }
            }
            var (etellerandet_1, etellerandet_2, sweeps) = jacobi.cyclic(A);
            Console.WriteLine($"{sizeN} {sweeps}");
            return;
        }

        if (rmax > 0 && dr > 0) {
            // Part B: Hydrogen atom eigenvalue problem
            int npoints = (int)(rmax / dr) - 1;
            Console.WriteLine($"Using r_max = {rmax}, dr = {dr} -> npoints = {npoints}");
            vector r = new vector(npoints);
            for (int i = 0; i < npoints; i++) {
                r[i] = dr * (i + 1);
            }

            matrix H = new matrix(npoints, npoints);
            double prefactor = -0.5 / (dr * dr);
            for (int i = 0; i < npoints - 1; i++) {
                H[i, i]     += -2 * prefactor;
                H[i, i + 1] +=  1 * prefactor;
                H[i + 1, i] +=  1 * prefactor;
            }
            H[npoints - 1, npoints - 1] += -2 * prefactor;
            for (int i = 0; i < npoints; i++) {
                H[i, i] += -1.0 / r[i];
            }

            var (w, V, sweeps) = jacobi.cyclic(H);
            Console.WriteLine($"\nNumber of Jacobi sweeps: {sweeps}");

            for (int i = 0; i < w.size; i++) {
                int minIndex = i;
                for (int j = i + 1; j < w.size; j++) {
                    if (w[j] < w[minIndex]) {
                        minIndex = j;
                    }
                }
                if (minIndex != i) {
                    double tmp = w[i];
                    w[i] = w[minIndex];
                    w[minIndex] = tmp;
                    for (int k = 0; k < V.size1; k++) {
                        double tmp2 = V[k, i];
                        V[k, i] = V[k, minIndex];
                        V[k, minIndex] = tmp2;
                    }
                }
            }

            Console.WriteLine("Eigenvalues (lowest first):");
            for (int i = 0; i < w.size; i++) {
                Console.WriteLine($"  E[{i}] = {w[i]:F6}");
            }

            int m = Math.Min(3, w.size);
            Console.WriteLine($"\nRadial grid and first {m} eigenfunctions (columns: r, f0, f1, f2...):");
            for (int j = 0; j < npoints; j++) {
                string line = $"{r[j]:F4}";
                for (int k = 0; k < m; k++) {
                    line += $" {V[j, k]:F6}";
                }
                Console.WriteLine(line);
            }
        } else {
            // Part A: Jacobi self-test with a random symmetric matrix
            if (args.Length != 0) {
                Console.WriteLine("Usage: mono main.exe -rmax [value] -dr [value]");
                Console.WriteLine("No valid -rmax/dr provided, running self-test...");
            }

            int N = 5;
            var rand = new Random(1);
            matrix A = new matrix(N, N);
            for (int i = 0; i < N; i++) {
                for (int j = i; j < N; j++) {
                    double x = 10 * (rand.NextDouble() - 0.5);
                    A[i, j] = x;
                    A[j, i] = x;
                }
            }

            Console.WriteLine("Random symmetric matrix A:");
            for (int i = 0; i < N; i++) {
                string row = "  ";
                for (int j = 0; j < N; j++) {
                    row += $"{A[i, j]:F3}\t";
                }
                Console.WriteLine(row);
            }

            var (evals, evecs, sweeps) = jacobi.cyclic(A);
            Console.WriteLine($"\nNumber of Jacobi sweeps: {sweeps}");

            Console.WriteLine("\nEigenvalues:");
            for (int i = 0; i < evals.size; i++) {
                Console.WriteLine($"  w[{i}] = {evals[i]:F6}");
            }

            matrix B = new matrix(N, N);
            for (int i = 0; i < N; i++) {
                for (int j = 0; j < N; j++) {
                    double sum = 0;
                    for (int k = 0; k < N; k++) {
                        sum += evecs[k, i] * A[k, j];
                    }
                    B[i, j] = sum;
                }
            }

            matrix D = new matrix(N, N);
            for (int i = 0; i < N; i++) {
                for (int j = 0; j < N; j++) {
                    double sum = 0;
                    for (int k = 0; k < N; k++) {
                        sum += B[i, k] * evecs[k, j];
                    }
                    D[i, j] = sum;
                }
            }

            Console.WriteLine("\nMatrix V^T A V (should be diagonal with eigenvalues):");
            for (int i = 0; i < N; i++) {
                string row = "  ";
                for (int j = 0; j < N; j++) {
                    row += $"{D[i, j]:F6}\t";
                }
                Console.WriteLine(row);
            }
        }
    }
}
