# -- gnuplot batch script ------------------------------------
set terminal svg size 900,600 enhanced font 'Arial,16' background rgb "white"
set datafile commentschars "#"

# --- Fig 1 : Data + best fit --------------------------------
set output "Rutherford_and_Soddys_ThX.svg"
set xlabel "time  t  (days)"
set ylabel "ln(activity)"
set key bottom left
fit f(x) "Rutherford_and_Soddys_ThX_log.txt" using 1:2 via a,b   # dummy; already done in C#
plot \
    "Rutherford_and_Soddys_ThX_log.txt" u 1:2:3 w yerr pt 7 t "data", \
    "Rutherford_and_Soddys_ThX_log.txt" u 1:(a+b*$1) w l lw 2 t "best fit"

# --- Fig 2 : fit ±σ curves ----------------------------------
set output "best_fit_with_changed_coefficients.svg"
set ylabel "ln(activity)"
plot \
    "bestfit_curves.txt" u 1:2 w l lw 2 t "best fit", \
    '' u 1:3 w l dt 2 t "+1σ", \
    '' u 1:4 w l dt 2 t "-1σ"
